<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="MainPageTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainPageTableViewCell" rowHeight="333" id="KGk-i7-Jjw" customClass="MainPageTableViewCell" customModule="ASiC3Quiz2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="394" height="212"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="394" height="211.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rmh-qI-IbA">
                        <rect key="frame" x="20" y="10" width="354" height="140"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="140" id="eRz-EC-m6V"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nulla vitae elit libero, a pharetra augue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAC-f5-0ch">
                        <rect key="frame" x="38" y="166" width="318" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="d0q-o7-gB7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="nAC-f5-0ch" firstAttribute="top" secondItem="rmh-qI-IbA" secondAttribute="bottom" constant="16" id="5Wn-I6-2Ir"/>
                    <constraint firstAttribute="trailingMargin" secondItem="rmh-qI-IbA" secondAttribute="trailing" constant="12" id="bkm-Dy-8in"/>
                    <constraint firstItem="rmh-qI-IbA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="cYu-8y-PfK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nAC-f5-0ch" secondAttribute="trailing" constant="30" id="dAI-yP-r2a"/>
                    <constraint firstItem="nAC-f5-0ch" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="30" id="kng-h3-oTj"/>
                    <constraint firstItem="rmh-qI-IbA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="tU4-5d-jFz"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="174" y="105"/>
        </tableViewCell>
    </objects>
</document>
